REMOTE_SERVER=https://kanbas-node-server-app-d1hu.onrender.com
MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017/kanbas
NETLIFY_URL=http://localhost:3000
NODE_ENV=development
SESSION_SECRET=super session secret
